<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gatitos</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
            }
            /* https://getcssscan.com/css-box-shadow-examples */
            .container img{
                width: 90px;
                border-radius: 10px;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            }
            /* https://www.cssportal.com/css-text-gradient-generator/ */
            h2{
                background: #B8E1FC;
                background: linear-gradient(to right, #B8E1FC 35%, #231421 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <h2>La mejor web de gatitos</h2>
        <div class="container">

            <img
                src="imagenes/gatito1.jfif"
                alt="gatitos1">
            <img
                src="imagenes/gatito2.jfif"
                alt="gatitos2">
            <img
                src="imagenes/gatito3.jfif"
                alt="gatitos3">

            <img src="imagenes/gatito4.jfif"
                alt="gatito4">
        </div>

    </body>
</html>